# springboot-boilerplate

./: .gitignore  pom.xml
src/main/java/com/kKen94/springbootcrud/: ServletInitializer.java  SpringbootCrudApplication.java
src/main/java/com/kKen94/springbootcrud/config/datasource/: DatabaseConfig.java  DatabaseProp.java
src/main/java/com/kKen94/springbootcrud/controller/: ExampleController.java
src/main/java/com/kKen94/springbootcrud/dao/: ExampleEntity.java  ExampleRepository.java
src/main/java/com/kKen94/springbootcrud/mapping/: ExampleMapper.java  README.MD
src/main/java/com/kKen94/springbootcrud/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/api/: api.yaml
src/main/resources/sql/: schema.sql
src/test/java/com/kKen94/springbootcrud/: SpringbootCrudApplicationTests.java
src/test/java/com/kKen94/springbootcrud/controller/: ExampleControllerTests.java
